Virtual_Coach/Login.xaml

<Window x:Class="Virtual_Coach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Myomo Virtual Coach: Log-in" Height="340" Width="571">
    <Grid Background="#FFE5E5E5" Height="296" Width="540">
        <Image Height="118" HorizontalAlignment="Left" Margin="56,17,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="437" Source="/Virtual_Coach;component/Images/Myomo%20Logo.png" />
        <Label Content="Username:" Height="37" HorizontalAlignment="Left" Margin="115,148,0,0" Name="label1" VerticalAlignment="Top" Width="104" FontSize="20" />
        <Label Content="Password:" Height="37" HorizontalAlignment="Left" Margin="123,193,0,0" Name="label2" VerticalAlignment="Top" FontSize="20" Width="96" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="225,157,0,0" Name="username_textBox" VerticalAlignment="Top" Width="194" GotFocus="username_textBox_GotFocus" KeyDown="username_textBox_KeyDown" />
        <PasswordBox Height="28" HorizontalAlignment="Left" Margin="225,202,0,0" Name="password_textBox" VerticalAlignment="Top" Width="194" GotFocus="password_textBox_GotFocus" KeyDown="password_textBox_KeyDown" />
        <Button Content="Log-in!" Height="37" HorizontalAlignment="Left" Margin="240,247,200,0" Name="loginButton" VerticalAlignment="Top" Width="99" Click="loginButton_Click" Background="White" Foreground="#FF0F8366" BorderBrush="#FF0F8267" FontSize="15" FontWeight="Bold"></Button>
    </Grid>
</Window>
